[TyClassD (DataDecls {defn_type = DataTy, data_name = "Shape", qualTy_var = [], dataDefn_cons = [DefnConsDetail "Circle" [TypeVar "Float"],DefnConsDetail "Rectangle" [TypeVar "Float",TypeVar "Float"]], deriv_clause = []}),
SignatureD (TySig {ty_name = "area", qual_ty = [], fun_type = [TypeVar "Shape",TypeVar "Float"], fun_bind = EmptyB}),
ValueD (FBind {fun_name = "area", patt_args = [""], matches = [MP {bound_var = [ParPatt (ConPatt {con_type = "Circle", patt_details = ConPattPrefix {p_arg = [VariPatt "r"]}})], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = OperApp (OperApp (SpecialVar VPi) (Var "*") (Var "r")) (Var "^") (Litr (Ints 2))}], loc_binds = EmptyLocBinds}},MP {bound_var = [ParPatt (ConPatt {con_type = "Rectangle", patt_details = ConPattPrefix {p_arg = [VariPatt "l",VariPatt "w"]}})], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = OperApp (Var "l") (Var "*") (Var "w")}], loc_binds = EmptyLocBinds}}]}),
TyClassD (DataDecls {defn_type = DataTy, data_name = "Tree", qualTy_var = [], dataDefn_cons = [DefnConsDetail "Nil" [],DefnConsDetail "Node" [TypeVar "Int",TypeVar "Tree",TypeVar "Tree"]], deriv_clause = []}),
SignatureD (TySig {ty_name = "insert", qual_ty = [], fun_type = [TypeVar "Int",TypeVar "Tree",TypeVar "Tree"], fun_bind = EmptyB}),
ValueD (FBind {fun_name = "insert", patt_args = ["x","a"], matches = [MP {bound_var = [VariPatt "x",ConPatt {con_type = "Nil", patt_details = ConPattPrefix {p_arg = []}}], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = App (App (App (Var "Node") (Var "x")) (Var "Nil")) (Var "Nil")}], loc_binds = EmptyLocBinds}},MP {bound_var = [VariPatt "x",ParPatt (ConPatt {con_type = "Node", patt_details = ConPattPrefix {p_arg = [VariPatt "a",VariPatt "left",VariPatt "right"]}})], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = IfExpr (OperApp (Var "x") (Var "<") (Var "a")) (App (App (App (Var "Node") (Var "a")) (ParaExpr (App (App (Var "insert") (Var "x")) (Var "left")))) (Var "right")) (App (App (App (Var "Node") (Var "a")) (Var "left")) (ParaExpr (App (App (Var "insert") (Var "x")) (Var "right"))))}], loc_binds = EmptyLocBinds}}]}),
SignatureD (TySig {ty_name = "heapify", qual_ty = [], fun_type = [ListTy (TypeVar "Int"),TypeVar "Tree"], fun_bind = EmptyB}),
ValueD (FBind {fun_name = "heapify", patt_args = ["xs"], matches = [MP {bound_var = [ConPatt {con_type = "[]", patt_details = ConPattPrefix {p_arg = []}}], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = Var "Nil"}], loc_binds = EmptyLocBinds}},MP {bound_var = [ParPatt (ConPatt {con_type = ":", patt_details = ConPattInfix {p_arg1 = "x", p_arg2 = "xs"}})], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = App (App (Var "insert") (Var "x")) (ParaExpr (App (Var "heapify") (Var "xs")))}], loc_binds = EmptyLocBinds}}]}),
SignatureD (TySig {ty_name = "tree2list", qual_ty = [], fun_type = [TypeVar "Tree",ListTy (TypeVar "Int")], fun_bind = EmptyB}),
ValueD (FBind {fun_name = "tree2list", patt_args = ["a"], matches = [MP {bound_var = [ConPatt {con_type = "Nil", patt_details = ConPattPrefix {p_arg = []}}], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = Var "[]"}], loc_binds = EmptyLocBinds}},MP {bound_var = [ParPatt (ConPatt {con_type = "Node", patt_details = ConPattPrefix {p_arg = [VariPatt "a",VariPatt "left",VariPatt "right"]}})], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = OperApp (OperApp (App (Var "tree2list") (Var "left")) (Var "++") (ExpList [Var "a"])) (Var "++") (App (Var "tree2list") (Var "right"))}], loc_binds = EmptyLocBinds}}]}),
ValueD (FBind {fun_name = "heapSort", patt_args = [], matches = [MP {bound_var = [], guard_body = Guards {guard_exprs = [StmtBody {guard_stmt = [], guard_expr = OperApp (Var "tree2list") (Var ".") (Var "heapify")}], loc_binds = EmptyLocBinds}}]})]